@import "/packages/bootstrap3-less/bootstrap.import.less";

//== Progress bars
//
//##

.progress{
  height:40px;
}

.progress-bar-text{
  font-size:200%;
  line-height: 180%;
  vertical-align: middle;
}

//** Background color of the whole progress component
@progress-bg:                 #f5f5f5;
//** Progress bar text color
@progress-bar-color:          #fff;

//** Default progress bar color
@progress-bar-bg:             @brand-primary;
//** Success progress bar color
@progress-bar-success-bg:     @brand-success;
//** Warning progress bar color
@progress-bar-warning-bg:     @brand-warning;
//** Danger progress bar color
@progress-bar-danger-bg:      @brand-danger;
//** Info progress bar color
@progress-bar-info-bg:        @brand-info;
